# LiveChat

./: .gitignore
LiveChatRegisterLogin/: GlobalSuppressions.cs  LiveChatRegisterLogin.csproj  LiveChatRegisterLogin.sln  Person.cs  Program.cs  Startup.cs
LiveChatRegisterLogin/Containers/: ConnectionContainer.cs  DeletionMemberContainer.cs  InvitationContainer.cs  MessageContainer.cs
LiveChatRegisterLogin/Controllers/: ChatController.cs  MessagesController.cs  NotificationController.cs  PersonsController.cs  UsersController.cs
LiveChatRegisterLogin/DTO/: ChatDTO.cs  GetMessagesDTO.cs  GroupChatDTO.cs  InvitatationDTO.cs  MessageDTO.cs  NotificationDTO.cs  RelationDeletionDTO.cs  UserDTO.cs
LiveChatRegisterLogin/Data/: ChatRepository.cs  DataContext.cs  IChatRepository.cs  IMessagesRepository.cs  INotificationRepository.cs  IUserRepository.cs  MessageRepository.cs  NotificationRepository.cs  UserRepository.cs
LiveChatRegisterLogin/Helpers/: IListExtension.cs  NotificationProcess.cs
LiveChatRegisterLogin/HubConfig/: BaseHub.cs  ChartModel.cs  ConnectionHub.cs  GateHub.cs  MessageChartModel.cs  MessagesHub.cs  NotificationChartModel.cs  NotificationHub.cs
LiveChatRegisterLogin/Models/: Chat.cs  ChatMembership.cs  Message.cs  Notification.cs  Password.cs  Person.cs  Relation.cs  User.cs  UserTrace.cs
LiveChatRegisterLogin/Properties/: launchSettings.json
LiveChatRegisterLogin/Response/: LoginResponse.cs
LiveChatRegisterLogin/Services/: ConnectionService.cs  IConnectionService.cs  MessageConnectionService.cs  NotificationConnectionService.cs  ServiceTypes.cs
LiveChatRegisterLogin/Types/: ChatType.cs  NotificationType.cs
NUnitLiveChatTest/: NUnitLiveChatTest.csproj  UnitTest1.cs
WebPage_LiveChat/live-chat-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebPage_LiveChat/live-chat-app/e2e/src/: app.e2e-spec.ts
WebPage_LiveChat/live-chat-app/src/: index.html  styles.css
WebPage_LiveChat/live-chat-app/src/app/: action-notification.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  chart-model.ts  chat-group-dto.ts  chat-type.enum.ts  chat.ts  collection.ts  connection-signal-r.service.ts  deletion.ts  invitation.ts  last-messages-controller.ts  message-chart-model.ts  message.ts  messageDTO.ts  notification-chart-model.ts  notification-type.enum.ts  relation-adding.ts  relation-deletion.spec.ts  relation-deletion.ts  user-notification.ts  user.ts  userDTO.ts
WebPage_LiveChat/live-chat-app/src/app/Register/: Register.component.html  Register.component.ts
WebPage_LiveChat/live-chat-app/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
latex/: Diagram Gantta.xlsx  dokument_dotnet_projekt_Damian_Radecki.aux  dokument_dotnet_projekt_Damian_Radecki.lol  dokument_dotnet_projekt_Damian_Radecki.out  dokument_dotnet_projekt_Damian_Radecki.tex  dokument_dotnet_projekt_Damian_Radecki.toc
(+17 files in other folders)
