\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aplikacje czasu rzeczywistego}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis działania}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grupa docelowa}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Użyte technologie}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}.Net Core}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo .Net Core}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:dotnet5platform}{{1}{3}{Logo .Net Core}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architektura .NET Core}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:net-core-1}{{2}{3}{Architektura .NET Core}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entity Framework}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architektura Entity Framework do uzyskania dostępu do danych}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:entity}{{3}{4}{Architektura Entity Framework do uzyskania dostępu do danych}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SignalR}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SignalR przykład działania}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:signalr}{{4}{5}{SignalR przykład działania}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MySql}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logo MySQL}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:mysql-logo}{{5}{6}{Logo MySQL}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Angular}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logo Angular}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:angularjslogo}{{6}{6}{Logo Angular}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struktura projektu}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{figure.7}\protected@file@percent }
\newlabel{fig:diagramprojektu}{{7}{7}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagram Gantta}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram Gantta Live Chat}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:diagramgantta}{{8}{7}{Diagram Gantta Live Chat}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Cases}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{8}{figure.9}\protected@file@percent }
\newlabel{fig:usecase}{{9}{8}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Struktura bazy danych}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{8}{figure.10}\protected@file@percent }
\newlabel{fig:diagrambazydanycj}{{10}{8}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Komunikacja z web serwisem}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{9}{figure.11}\protected@file@percent }
\newlabel{fig:komunikacjazwebserwisem}{{11}{9}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diagram klas}{9}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{10}{figure.12}\protected@file@percent }
\newlabel{fig:diagramklas2}{{12}{10}{}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modele bazy danych}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modele DTO}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementacja kontrolerów}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problemy i ich rozwiązania}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testy}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testy jednostkowe}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testy integracyjne}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Opis wkładu własnego w realizację projektu}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stworzenie i konfiguracja bazy danych}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stworzenie systemu logowania i rejestracji}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Autoryzacja i autentykacja użytkowników}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Konfiguracja środowiska i serwera}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Strona internetowa opracowana w Angular}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Implementacja zarządzania wiadomościami}{11}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Implementacja zarządzania powiadomieniami}{11}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Implementacja zarządzania chatami}{11}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Obsługa SignalR}{11}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Wnioski}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Do zrealizowania przy dalszym rozwoju}{11}{subsection.7.2}\protected@file@percent }
