\contentsline {lstlisting}{\numberline {1}Przykładowa klasa modelu tabeli - Message}{11}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Przykładowa klasa modelu DTO - Message}{12}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}DbContext Entity Framework}{13}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}OnModelCreating tabela Notyfication - Entity Framework}{14}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Tworzenie tokena przy logowaniu}{15}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Dodanie bazy danych do konfiguracji}{16}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Dodanie klas Repository}{16}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Wzorzec Singleton w konfiguracji}{16}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}BearerToken - konfiguracja}{17}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Polityka oraz dodanie SingalR w konfiguracji}{17}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Metoda Configure}{18}{lstlisting.11}%
