\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aplikacje czasu rzeczywistego}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis działania}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grupa docelowa}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Użyte technologie}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}.Net Core}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo .Net Core}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:dotnet5platform}{{1}{3}{Logo .Net Core}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architektura .NET Core}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:net-core-1}{{2}{4}{Architektura .NET Core}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entity Framework}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architektura Entity Framework do uzyskania dostępu do danych}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:entity}{{3}{5}{Architektura Entity Framework do uzyskania dostępu do danych}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SignalR}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SignalR przykład działania}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:signalr}{{4}{6}{SignalR przykład działania}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MySql}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logo MySQL}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:mysql-logo}{{5}{6}{Logo MySQL}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Angular}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logo Angular}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:angularjslogo}{{6}{7}{Logo Angular}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Struktura projektu}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{8}{figure.7}\protected@file@percent }
\newlabel{fig:diagramprojektu}{{7}{8}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagram Gantta}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram Gantta Live Chat}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:diagramgantta}{{8}{8}{Diagram Gantta Live Chat}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Cases}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{9}{figure.9}\protected@file@percent }
\newlabel{fig:usecase}{{9}{9}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Struktura bazy danych}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{9}{figure.10}\protected@file@percent }
\newlabel{fig:diagrambazydanycj}{{10}{9}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Komunikacja z web serwisem}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{10}{figure.11}\protected@file@percent }
\newlabel{fig:komunikacjazwebserwisem}{{11}{10}{}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Diagram klas}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{11}{figure.12}\protected@file@percent }
\newlabel{fig:diagramklas}{{12}{11}{}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacja}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modele bazy danych}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Przykładowa klasa modelu tabeli - Message}{11}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modele DTO}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Przykładowa klasa modelu DTO - Message}{12}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementacja kontrolerów}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementacja SignalR}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implementacja Klasy BaseHub}{17}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Implementacja SignalR po stronie klienta}{18}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testy}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testy jednostkowe}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testy integracyjne}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Opis wkładu własnego w realizację projektu}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stworzenie i konfiguracja bazy danych}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}DbContext Entity Framework}{19}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}OnModelCreating tabela Notyfication - Entity Framework}{20}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stworzenie systemu logowania i rejestracji}{20}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces HMAC Signature}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:hmac_signature}{{13}{20}{HMAC Signature}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Autoryzacja i autentykacja użytkowników}{21}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Tworzenie tokena przy logowaniu}{21}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Konfiguracja środowiska i serwera}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}ConfigureServices}{21}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Dodanie bazy danych do konfiguracji}{22}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Dodanie klas Repository}{22}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Wzorzec Singleton w konfiguracji}{22}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}BearerToken - konfiguracja}{23}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Polityka oraz dodanie SingalR w konfiguracji}{23}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Configure}{24}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Metoda Configure}{24}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Strona internetowa opracowana w Angular}{24}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Strona logowania i rejestacji}}{25}{figure.14}\protected@file@percent }
\newlabel{fig:firstpage}{{14}{25}{Strona logowania i rejestacji}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interfejs użytkownika}}{25}{figure.15}\protected@file@percent }
\newlabel{fig:stronauzytkownika}{{15}{25}{Interfejs użytkownika}{figure.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Obsługa wzorca obserwator po stronie serwisu}{26}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Obsługa wzorca obserwator po stronie klienta}{26}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Implementacja pobierania wiadmości}{26}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Obsługa otrzymanej z web serwisu odpowiedzi}{27}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Uruchomienie RPC po stronie klienta do podwójnej autoryzacji.}{27}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Uruchomienie nasłuchiwania Hub's do wiadomości i powiadomień}{28}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Implementacja zarządzania wiadomościami}{28}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Implementacja klasy MessageDTO}{28}{lstlisting.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Implementacja struktury MessageContainer}{29}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Walidacje wysyłania wiadomości w kontrolerze}{29}{lstlisting.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Wysłanie wiadomosci za pomocą SignalR}{30}{lstlisting.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Implementacja klasy GetMessagesDTO}{30}{lstlisting.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Implementacja pobierania ostatnich 20 wiadomości}{31}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Implementacja zarządzania powiadomieniami}{31}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Proces powiadomień w relacjach użytkowników}}{32}{figure.16}\protected@file@percent }
\newlabel{fig:powiadomieniauser}{{16}{32}{Proces powiadomień w relacjach użytkowników}{figure.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Implementacja klasy InvitatationDTO}{33}{lstlisting.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Implementacja klasy NotificationDTO}{33}{lstlisting.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Proces tworzenia nowej relacji}}{34}{figure.17}\protected@file@percent }
\newlabel{fig:procestworzenianowejrelacji}{{17}{34}{Proces tworzenia nowej relacji}{figure.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Implementacja procesowania powiadomienia}{34}{lstlisting.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Implementacja wysyłania powiadomień do użytkownika za pomocą SignalR}{35}{lstlisting.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Implementacja klasy RelationDeletionDTO}{35}{lstlisting.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Implementacja usuwania relacji}{36}{lstlisting.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Implementacja zarządzania chatami}{36}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Implementacja klasy GroupChatDTO}{36}{lstlisting.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Obsługa SignalR}{37}{subsection.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Konfiguracja SignalR}{37}{lstlisting.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}Implementacja metody GetConnectionId z klasy GateHub}{37}{lstlisting.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}Implementacja klasy MessageHub}{38}{lstlisting.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}Implementacja DI na dwóch klasach tego samego typu}{38}{lstlisting.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Dodanie wpisu do słownika na temat id połączenia i użytkownika}{39}{lstlisting.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Dodanie wpisu do słownika na temat id połączenia i użytkownika}{39}{lstlisting.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Przykład wysyłania wiadomości do danego użytkownika.}{39}{lstlisting.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{40}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Wnioski}{40}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Do zrealizowania przy dalszym rozwoju}{40}{subsection.7.2}\protected@file@percent }
