\contentsline {lstlisting}{\numberline {1}Przykładowa klasa modelu tabeli - Message}{11}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Przykładowa klasa modelu DTO - Message}{12}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Implementacja Klasy BaseHub}{17}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Implementacja SignalR po stronie klienta}{18}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}DbContext Entity Framework}{19}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}OnModelCreating tabela Notyfication - Entity Framework}{20}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Tworzenie tokena przy logowaniu}{21}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Dodanie bazy danych do konfiguracji}{22}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Dodanie klas Repository}{22}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Wzorzec Singleton w konfiguracji}{22}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}BearerToken - konfiguracja}{23}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Polityka oraz dodanie SingalR w konfiguracji}{23}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Metoda Configure}{24}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Obsługa wzorca obserwator po stronie serwisu}{26}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Obsługa wzorca obserwator po stronie klienta}{26}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Implementacja pobierania wiadmości}{26}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Obsługa otrzymanej z web serwisu odpowiedzi}{27}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Uruchomienie RPC po stronie klienta do podwójnej autoryzacji.}{27}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Uruchomienie nasłuchiwania Hub's do wiadomości i powiadomień}{28}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}Implementacja klasy MessageDTO}{28}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}Implementacja struktury MessageContainer}{29}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}Walidacje wysyłania wiadomości w kontrolerze}{29}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}Wysłanie wiadomosci za pomocą SignalR}{30}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}Implementacja klasy GetMessagesDTO}{30}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}Implementacja pobierania ostatnich 20 wiadomości}{31}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}Implementacja klasy InvitatationDTO}{33}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}Implementacja klasy NotificationDTO}{33}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}Implementacja procesowania powiadomienia}{34}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}Implementacja wysyłania powiadomień do użytkownika za pomocą SignalR}{35}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}Implementacja klasy RelationDeletionDTO}{35}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}Implementacja usuwania relacji}{36}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}Implementacja klasy GroupChatDTO}{36}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}Konfiguracja SignalR}{37}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}Implementacja metody GetConnectionId z klasy GateHub}{37}{lstlisting.34}%
\contentsline {lstlisting}{\numberline {35}Implementacja klasy MessageHub}{38}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {36}Implementacja DI na dwóch klasach tego samego typu}{38}{lstlisting.36}%
\contentsline {lstlisting}{\numberline {37}Dodanie wpisu do słownika na temat id połączenia i użytkownika}{39}{lstlisting.37}%
\contentsline {lstlisting}{\numberline {38}Dodanie wpisu do słownika na temat id połączenia i użytkownika}{39}{lstlisting.38}%
\contentsline {lstlisting}{\numberline {39}Przykład wysyłania wiadomości do danego użytkownika.}{39}{lstlisting.39}%
