\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aplikacje czasu rzeczywistego}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Opis działania}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Grupa docelowa}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Użyte technologie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}.Net Core}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Entity Framework}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}SignalR}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}MySql}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Angular}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Projekt}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Struktura projektu}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diagram Gantta}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Use Cases}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Struktura bazy danych}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Komunikacja z web serwisem}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Diagram klas}{10}{subsection.3.6}%
\contentsline {section}{\numberline {4}Implementacja}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modele bazy danych}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modele DTO}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementacja kontrolerów}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Problemy i ich rozwiązania}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Testy}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testy jednostkowe}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Testy integracyjne}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Opis wkładu własnego w realizację projektu}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Stworzenie i konfiguracja bazy danych}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Stworzenie systemu logowania i rejestracji}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Autoryzacja i autentykacja użytkowników}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Konfiguracja środowiska i serwera}{15}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}ConfigureServices}{16}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Configure}{18}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Strona internetowa opracowana w Angular}{19}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Implementacja zarządzania wiadomościami}{19}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Implementacja zarządzania powiadomieniami}{19}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Implementacja zarządzania chatami}{19}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Obsługa SignalR}{19}{subsection.6.9}%
\contentsline {section}{\numberline {7}Podsumowanie}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Wnioski}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Do zrealizowania przy dalszym rozwoju}{19}{subsection.7.2}%
