\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aplikacje czasu rzeczywistego}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Opis działania}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Grupa docelowa}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Użyte technologie}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}.Net Core}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Entity Framework}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}SignalR}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}MySql}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Angular}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Projekt}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Struktura projektu}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Use Cases}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Struktura bazy danych}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Komuniakcja z web servicem}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Implementacja}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Diagram klas}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modele bazy danych}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modele DTO}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Implementacja kontrolerów}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Problemy i ich rozwiązania}{4}{subsection.4.5}%
\contentsline {section}{\numberline {5}Testy}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testy jednostkowe}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Testy integracyjne}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Opis wkładu własnego w realizację projektu}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Stworzenie i konfiguracja bazy danych}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Stworzenie systemu logowania i rejestracji}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Autoryzacja i autentykacja użytkowników}{4}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Konfiguracja środowiska i serwera}{4}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Strona internetowa opracowana w Angular}{4}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Implementacja zarządzania wiadomościami}{4}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Implementacja zarządzania powiadomieniami}{4}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Implementacja zarządzania chatami}{4}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Obsługa SignalR}{4}{subsection.6.9}%
\contentsline {section}{\numberline {7}Podsumowanie}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Wnioski}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Do zrealizowania przy dalszym rozwoju}{4}{subsection.7.2}%
